# access rights
uid = rsync
gid = rsync
# Prevent uploads
read only = false
# Prevent leaving predefined path
use chroot = true
# Log options
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
transfer logging = true
log file = /var/log/rsync.log
log format = %h %o %f %l %b
port = 12000
[files]
path = /mnt/data-volume/timelaps
comment = rsync main directory